// en.js

module.exports = {
    ADD_TRANSACTION: "Add transaction",
    CLOSE: "Close",
    DONE: "Done",
    TRANSACTION_DATE: "Transaction date",
    BUY: "Buy",
    SELL: "Sell",
    TYPE: "Type",
    AMOUNT: "Amount",
    PRICE_PER_UNIT: "Price per unit",
    FEES: "Fees",
    NAME: "Name",
    ADD_YOUR_FIRST_TRANSACTION: "Press here to add your first transaction",
    TRANSACTIONS: "Transactions",
    GENERAL_ERROR_TITLE: "Something went wrong",
    FETCH_TRANSACTIONS_FAILURE_DESCRIPTION: "Failed to fetch transactions",
    CREATE_TRANSACTION_FAILURE_DESCRIPTION: "Failed to create this transaction",
    UPDATE_TRANSACTION_FAILURE_DESCRIPTION: "Failed to update this transaction",
    AMOUNT_LABEL: "Amount: %@",
    PER_UNIT_LABEL: "Per unit: %@",
    FEES_LABEL: "Fees: %@",
    TRANSACTION_DATE_LABEL: "Date: %@",
    EDIT: "Edit",
    SCENES: "Scenes",
    SETTINGS: "Settings",
    TOGGLE_SIDEBAR: "Toggle sidebar",
    CURRENCY: "Currency",
    IMPORT: "Import",
}
